<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estamos em manutenção - Exército Alemão</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
   <link rel="apple-touch-icon" href="https://www.habbo.com.br/habbo-imaging/badge/b27104s36134s42014t27014s390112dbe982781f28423ae7cf5384358615b.gif">
    <link rel="shortcut icon" href="https://www.habbo.com.br/habbo-imaging/badge/b27104s36134s42014t27014s390112dbe982781f28423ae7cf5384358615b.gif">

    <style>
        @font-face {
            font-family: 'Eurostile';
            font-style: normal;
            font-weight: normal;
            src: local('Eurostile'), url('https://projetou.pc/sihb/assets/css/eurostile.woff') format('woff');
        }


        @font-face {
            font-family: 'EuroStyle Normal';
            font-style: normal;
            font-weight: normal;
            src: local('EuroStyle Normal'), url('https://projetou.pc/sihb/assets/css/EuroStyle Normal.woff') format('woff');
        }

        :root {
            --black: #000000;
            --black-darken-1:  #e60000;
            --black-darken-2: #cc0000;
            --yellow:  #ffcc00;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--black);
            background: -moz-linear-gradient(90deg, var(--black) 0%, var(--black-darken-2) 80%);
            background: -webkit-linear-gradient(90deg, var(--black) 0%, var(--black-darken-2) 80%);
            background: linear-gradient(90deg, var(--black) 0%, var(--black-darken-2) 80%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=var(--black), endColorstr=var(--black-darken-2), GradientType=1);
            height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            font-family: 'Poppins', sans-serif;
        }

        #flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            flex: 1;
        }

        h1 {
            color: var(--yellow);
            font-weight: bold;
            font-size: 35px;
        }

        h3 {
            color: var(--yellow);
            font-weight: normal;
            font-size: 25px;
        }

        img {
            width: 100%;
            max-width: fit-content;
        }
    </style>
</head>

<body>
    <div id="flex">
      
        <div style="max-width: 470px;">
            <h1>DESCULPE, </h1>
            <h3>ESTAMOS EM MANUTENÇÃO!</h3>
            <p>No momento estamos passando por algumas alterações, tente novamente em alguns instantes.</p>
        </div>
    </div>

    
</body>

</html>